{
    "name": "flutter-dev",
    "image": "ghcr.io/cirruslabs/flutter:latest",
    "customizations": {
      "vscode": {
        "extensions": [
          "Dart-Code.flutter",
          "Dart-Code.dart-code"
        ]
      }
    }
  }